#OpenHomity Hub config file

[ssl]
#Uncomment and complete lines below to turn on SSL for the API server
#enabled=true
#private_key_path=
#cert_path=

[couchdb]
#Uncomment and modify below to change defaults
#server=https://localhost:6984/
#username=couchuser
#password=couchpass

[logger]
path=~/var/log/homity/Hub.log
#verbose=true